\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Usage}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Package options}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Text Commands}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Greek text fonts}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Figures in footnotes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Contributing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Licensing}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
