%% Generated by autoinst on 2020/02/06
%%
\ProvidesFile{LGRSTEP-Dnom.fd}
    [2020/02/06 (autoinst)  Font definitions for LGR/STEP-Dnom.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname STEP@scale\endcsname\relax
    \let\STEP@@scale\@empty
\else
    \edef\STEP@@scale{s*[\csname STEP@scale\endcsname]}%
\fi

\DeclareFontFamily{LGR}{STEP-Dnom}{}


%   ----  regular  ----

\DeclareFontShape{LGR}{STEP-Dnom}{regular}{n}{
      <-> \STEP@@scale STEP-Regular-dnom-lgr
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{LGR}{STEP-Dnom}{m}{n}{
      <-> alias * STEP-Dnom/regular/n
}{}

\endinput
