%% Generated by autoinst on 2021/01/02
%%
\ProvidesFile{LY1STEP-Inf.fd}
    [2021/01/02 (autoinst)  Font definitions for LY1/STEP-Inf.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname STEP@scale\endcsname\relax
    \let\STEP@@scale\@empty
\else
    \edef\STEP@@scale{s*[\csname STEP@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{STEP-Inf}{}


%   ----  m = regular  ----

\DeclareFontShape{LY1}{STEP-Inf}{m}{n}{
      <-> \STEP@@scale STEP-Regular-inf-ly1
}{}

\DeclareFontShape{LY1}{STEP-Inf}{regular}{n}{
      <-> alias * STEP-Inf/m/n
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\endinput
