%% Generated by autoinst on 2021/01/02
%%
\ProvidesFile{LY1STEP-Sup.fd}
    [2021/01/02 (autoinst)  Font definitions for LY1/STEP-Sup.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname STEP@scale\endcsname\relax
    \let\STEP@@scale\@empty
\else
    \edef\STEP@@scale{s*[\csname STEP@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{STEP-Sup}{}


%   ----  b = bold  ----

\DeclareFontShape{LY1}{STEP-Sup}{b}{it}{
      <-> \STEP@@scale STEP-BoldItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{STEP-Sup}{bold}{it}{
      <-> alias * STEP-Sup/b/it
}{}

\DeclareFontShape{LY1}{STEP-Sup}{b}{n}{
      <-> \STEP@@scale STEP-Bold-sup-ly1
}{}

\DeclareFontShape{LY1}{STEP-Sup}{bold}{n}{
      <-> alias * STEP-Sup/b/n
}{}

\DeclareFontShape{LY1}{STEP-Sup}{b}{sl}{
    <-> ssub * STEP-Sup/b/it
}{}

\DeclareFontShape{LY1}{STEP-Sup}{bold}{sl}{
    <-> ssub * STEP-Sup/bold/it
}{}


%   ----  m = regular  ----

\DeclareFontShape{LY1}{STEP-Sup}{m}{it}{
      <-> \STEP@@scale STEP-Italic-sup-ly1
}{}

\DeclareFontShape{LY1}{STEP-Sup}{regular}{it}{
      <-> alias * STEP-Sup/m/it
}{}

\DeclareFontShape{LY1}{STEP-Sup}{m}{n}{
      <-> \STEP@@scale STEP-Regular-sup-ly1
}{}

\DeclareFontShape{LY1}{STEP-Sup}{regular}{n}{
      <-> alias * STEP-Sup/m/n
}{}

\DeclareFontShape{LY1}{STEP-Sup}{m}{sl}{
    <-> ssub * STEP-Sup/m/it
}{}

\DeclareFontShape{LY1}{STEP-Sup}{regular}{sl}{
    <-> ssub * STEP-Sup/regular/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{LY1}{STEP-Sup}{bx}{n}{
      <-> ssub * STEP-Sup/b/n
}{}

\DeclareFontShape{LY1}{STEP-Sup}{bx}{sl}{
      <-> ssub * STEP-Sup/b/sl
}{}

\DeclareFontShape{LY1}{STEP-Sup}{bx}{it}{
      <-> ssub * STEP-Sup/b/it
}{}

\endinput
