%% Generated by autoinst on 2019/09/19
%%
\ProvidesFile{OT1STEP-TLF.fd}
    [2019/09/19 (autoinst)  Font definitions for OT1/STEP-TLF.]

\expandafter\ifx\csname STEP@scale\endcsname\relax
    \let\STEP@@scale\@empty
\else
    \edef\STEP@@scale{s*[\csname STEP@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{STEP-TLF}{}


%   ----  bold  ----

\DeclareFontShape{OT1}{STEP-TLF}{bold}{n}{
      <-> \STEP@@scale STEP-Bold-tlf-ot1
}{}

\DeclareFontShape{OT1}{STEP-TLF}{bold}{it}{
      <-> \STEP@@scale STEP-BoldItalic-tlf-ot1
}{}

\DeclareFontShape{OT1}{STEP-TLF}{bold}{sl}{
      <-> ssub * STEP-TLF/bold/it
}{}


%   ----  regular  ----

\DeclareFontShape{OT1}{STEP-TLF}{regular}{n}{
      <-> \STEP@@scale STEP-Regular-tlf-ot1
}{}

\DeclareFontShape{OT1}{STEP-TLF}{regular}{it}{
      <-> \STEP@@scale STEP-Italic-tlf-ot1
}{}

\DeclareFontShape{OT1}{STEP-TLF}{regular}{sl}{
      <-> ssub * STEP-TLF/regular/it
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{OT1}{STEP-TLF}{m}{n}{
      <-> ssub * STEP-TLF/regular/n
}{}

\DeclareFontShape{OT1}{STEP-TLF}{m}{sl}{
      <-> ssub * STEP-TLF/regular/sl
}{}

\DeclareFontShape{OT1}{STEP-TLF}{m}{it}{
      <-> ssub * STEP-TLF/regular/it
}{}


%   b --> bold

\DeclareFontShape{OT1}{STEP-TLF}{b}{n}{
      <-> ssub * STEP-TLF/bold/n
}{}

\DeclareFontShape{OT1}{STEP-TLF}{b}{sl}{
      <-> ssub * STEP-TLF/bold/sl
}{}

\DeclareFontShape{OT1}{STEP-TLF}{b}{it}{
      <-> ssub * STEP-TLF/bold/it
}{}

\DeclareFontShape{OT1}{STEP-TLF}{bx}{it}{
      <-> ssub * STEP-TLF/b/it
}{}

\DeclareFontShape{OT1}{STEP-TLF}{bx}{sl}{
      <-> ssub * STEP-TLF/b/sl
}{}

\DeclareFontShape{OT1}{STEP-TLF}{bx}{n}{
      <-> ssub * STEP-TLF/b/n
}{}

\endinput
