%% Generated by autoinst on 2021/01/02
%%
\ProvidesFile{OT1STEP-TOsF.fd}
    [2021/01/02 (autoinst)  Font definitions for OT1/STEP-TOsF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname STEP@scale\endcsname\relax
    \let\STEP@@scale\@empty
\else
    \edef\STEP@@scale{s*[\csname STEP@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{STEP-TOsF}{}


%   ----  b = bold  ----

\DeclareFontShape{OT1}{STEP-TOsF}{b}{it}{
      <-> \STEP@@scale STEP-BoldItalic-tosf-ot1
}{}

\DeclareFontShape{OT1}{STEP-TOsF}{bold}{it}{
      <-> alias * STEP-TOsF/b/it
}{}

\DeclareFontShape{OT1}{STEP-TOsF}{b}{n}{
      <-> \STEP@@scale STEP-Bold-tosf-ot1
}{}

\DeclareFontShape{OT1}{STEP-TOsF}{bold}{n}{
      <-> alias * STEP-TOsF/b/n
}{}

\DeclareFontShape{OT1}{STEP-TOsF}{b}{sl}{
    <-> ssub * STEP-TOsF/b/it
}{}

\DeclareFontShape{OT1}{STEP-TOsF}{bold}{sl}{
    <-> ssub * STEP-TOsF/bold/it
}{}


%   ----  m = regular  ----

\DeclareFontShape{OT1}{STEP-TOsF}{m}{sc}{
      <-> \STEP@@scale STEP-Regular-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{STEP-TOsF}{regular}{sc}{
      <-> alias * STEP-TOsF/m/sc
}{}

\DeclareFontShape{OT1}{STEP-TOsF}{m}{it}{
      <-> \STEP@@scale STEP-Italic-tosf-ot1
}{}

\DeclareFontShape{OT1}{STEP-TOsF}{regular}{it}{
      <-> alias * STEP-TOsF/m/it
}{}

\DeclareFontShape{OT1}{STEP-TOsF}{m}{n}{
      <-> \STEP@@scale STEP-Regular-tosf-ot1
}{}

\DeclareFontShape{OT1}{STEP-TOsF}{regular}{n}{
      <-> alias * STEP-TOsF/m/n
}{}

\DeclareFontShape{OT1}{STEP-TOsF}{m}{sl}{
    <-> ssub * STEP-TOsF/m/it
}{}

\DeclareFontShape{OT1}{STEP-TOsF}{regular}{sl}{
    <-> ssub * STEP-TOsF/regular/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{OT1}{STEP-TOsF}{bx}{n}{
      <-> ssub * STEP-TOsF/b/n
}{}

\DeclareFontShape{OT1}{STEP-TOsF}{bx}{it}{
      <-> ssub * STEP-TOsF/b/it
}{}

\DeclareFontShape{OT1}{STEP-TOsF}{bx}{sl}{
      <-> ssub * STEP-TOsF/b/sl
}{}

\endinput
