%% Generated by autoinst on 2019/09/15
%%
\ProvidesFile{OT1STEP-Inf.fd}
    [2019/09/15 (autoinst)  Font definitions for OT1/STEP-Inf.]

\expandafter\ifx\csname STEP@scale\endcsname\relax
    \let\STEP@@scale\@empty
\else
    \edef\STEP@@scale{s*[\csname STEP@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{STEP-Inf}{}


%   ----  regular  ----

\DeclareFontShape{OT1}{STEP-Inf}{regular}{n}{
      <-> \STEP@@scale STEP-Regular-inf-ot1
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{OT1}{STEP-Inf}{m}{n}{
      <-> ssub * STEP-Inf/regular/n
}{}

\endinput
