%% Generated by autoinst on 2020/02/06
%%
\ProvidesFile{T1STEP-TOsF.fd}
    [2020/02/06 (autoinst)  Font definitions for T1/STEP-TOsF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname STEP@scale\endcsname\relax
    \let\STEP@@scale\@empty
\else
    \edef\STEP@@scale{s*[\csname STEP@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{STEP-TOsF}{}


%   ----  bold  ----

\DeclareFontShape{T1}{STEP-TOsF}{bold}{n}{
      <-> \STEP@@scale STEP-Bold-tosf-t1
}{}

\DeclareFontShape{T1}{STEP-TOsF}{bold}{it}{
      <-> \STEP@@scale STEP-BoldItalic-tosf-t1
}{}

\DeclareFontShape{T1}{STEP-TOsF}{bold}{sl}{
      <-> ssub * STEP-TOsF/bold/it
}{}


%   ----  regular  ----

\DeclareFontShape{T1}{STEP-TOsF}{regular}{it}{
      <-> \STEP@@scale STEP-Italic-tosf-t1
}{}

\DeclareFontShape{T1}{STEP-TOsF}{regular}{sc}{
      <-> \STEP@@scale STEP-Regular-tosf-sc-t1
}{}

\DeclareFontShape{T1}{STEP-TOsF}{regular}{n}{
      <-> \STEP@@scale STEP-Regular-tosf-t1
}{}

\DeclareFontShape{T1}{STEP-TOsF}{regular}{sl}{
      <-> ssub * STEP-TOsF/regular/it
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{T1}{STEP-TOsF}{m}{n}{
      <-> alias * STEP-TOsF/regular/n
}{}

\DeclareFontShape{T1}{STEP-TOsF}{m}{sc}{
      <-> alias * STEP-TOsF/regular/sc
}{}

\DeclareFontShape{T1}{STEP-TOsF}{m}{sl}{
      <-> alias * STEP-TOsF/regular/sl
}{}

\DeclareFontShape{T1}{STEP-TOsF}{m}{it}{
      <-> alias * STEP-TOsF/regular/it
}{}


%   b --> bold

\DeclareFontShape{T1}{STEP-TOsF}{b}{sl}{
      <-> alias * STEP-TOsF/bold/sl
}{}

\DeclareFontShape{T1}{STEP-TOsF}{b}{n}{
      <-> alias * STEP-TOsF/bold/n
}{}

\DeclareFontShape{T1}{STEP-TOsF}{b}{it}{
      <-> alias * STEP-TOsF/bold/it
}{}

\DeclareFontShape{T1}{STEP-TOsF}{bx}{sl}{
      <-> ssub * STEP-TOsF/b/sl
}{}

\DeclareFontShape{T1}{STEP-TOsF}{bx}{n}{
      <-> ssub * STEP-TOsF/b/n
}{}

\DeclareFontShape{T1}{STEP-TOsF}{bx}{it}{
      <-> ssub * STEP-TOsF/b/it
}{}

\endinput
