%% Generated by autoinst on 2019/09/19
%%
\ProvidesFile{T1STEP-Sup.fd}
    [2019/09/19 (autoinst)  Font definitions for T1/STEP-Sup.]

\expandafter\ifx\csname STEP@scale\endcsname\relax
    \let\STEP@@scale\@empty
\else
    \edef\STEP@@scale{s*[\csname STEP@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{STEP-Sup}{}


%   ----  bold  ----

\DeclareFontShape{T1}{STEP-Sup}{bold}{it}{
      <-> \STEP@@scale STEP-BoldItalic-sup-t1
}{}

\DeclareFontShape{T1}{STEP-Sup}{bold}{n}{
      <-> \STEP@@scale STEP-Bold-sup-t1
}{}

\DeclareFontShape{T1}{STEP-Sup}{bold}{sl}{
      <-> ssub * STEP-Sup/bold/it
}{}


%   ----  regular  ----

\DeclareFontShape{T1}{STEP-Sup}{regular}{n}{
      <-> \STEP@@scale STEP-Regular-sup-t1
}{}

\DeclareFontShape{T1}{STEP-Sup}{regular}{it}{
      <-> \STEP@@scale STEP-Italic-sup-t1
}{}

\DeclareFontShape{T1}{STEP-Sup}{regular}{sl}{
      <-> ssub * STEP-Sup/regular/it
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{T1}{STEP-Sup}{m}{sl}{
      <-> ssub * STEP-Sup/regular/sl
}{}

\DeclareFontShape{T1}{STEP-Sup}{m}{it}{
      <-> ssub * STEP-Sup/regular/it
}{}

\DeclareFontShape{T1}{STEP-Sup}{m}{n}{
      <-> ssub * STEP-Sup/regular/n
}{}


%   b --> bold

\DeclareFontShape{T1}{STEP-Sup}{b}{it}{
      <-> ssub * STEP-Sup/bold/it
}{}

\DeclareFontShape{T1}{STEP-Sup}{b}{sl}{
      <-> ssub * STEP-Sup/bold/sl
}{}

\DeclareFontShape{T1}{STEP-Sup}{b}{n}{
      <-> ssub * STEP-Sup/bold/n
}{}

\DeclareFontShape{T1}{STEP-Sup}{bx}{n}{
      <-> ssub * STEP-Sup/b/n
}{}

\DeclareFontShape{T1}{STEP-Sup}{bx}{it}{
      <-> ssub * STEP-Sup/b/it
}{}

\DeclareFontShape{T1}{STEP-Sup}{bx}{sl}{
      <-> ssub * STEP-Sup/b/sl
}{}

\endinput
