%% Generated by autoinst on 2021/01/02
%%
\ProvidesFile{T1STEP-TLF.fd}
    [2021/01/02 (autoinst)  Font definitions for T1/STEP-TLF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname STEP@scale\endcsname\relax
    \let\STEP@@scale\@empty
\else
    \edef\STEP@@scale{s*[\csname STEP@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{STEP-TLF}{}


%   ----  m = regular  ----

\DeclareFontShape{T1}{STEP-TLF}{m}{sc}{
      <-> \STEP@@scale STEP-Regular-tlf-sc-t1
}{}

\DeclareFontShape{T1}{STEP-TLF}{regular}{sc}{
      <-> alias * STEP-TLF/m/sc
}{}

\DeclareFontShape{T1}{STEP-TLF}{m}{it}{
      <-> \STEP@@scale STEP-Italic-tlf-t1
}{}

\DeclareFontShape{T1}{STEP-TLF}{regular}{it}{
      <-> alias * STEP-TLF/m/it
}{}

\DeclareFontShape{T1}{STEP-TLF}{m}{n}{
      <-> \STEP@@scale STEP-Regular-tlf-t1
}{}

\DeclareFontShape{T1}{STEP-TLF}{regular}{n}{
      <-> alias * STEP-TLF/m/n
}{}

\DeclareFontShape{T1}{STEP-TLF}{m}{sl}{
    <-> ssub * STEP-TLF/m/it
}{}

\DeclareFontShape{T1}{STEP-TLF}{regular}{sl}{
    <-> ssub * STEP-TLF/regular/it
}{}


%   ----  b = bold  ----

\DeclareFontShape{T1}{STEP-TLF}{b}{n}{
      <-> \STEP@@scale STEP-Bold-tlf-t1
}{}

\DeclareFontShape{T1}{STEP-TLF}{bold}{n}{
      <-> alias * STEP-TLF/b/n
}{}

\DeclareFontShape{T1}{STEP-TLF}{b}{it}{
      <-> \STEP@@scale STEP-BoldItalic-tlf-t1
}{}

\DeclareFontShape{T1}{STEP-TLF}{bold}{it}{
      <-> alias * STEP-TLF/b/it
}{}

\DeclareFontShape{T1}{STEP-TLF}{b}{sl}{
    <-> ssub * STEP-TLF/b/it
}{}

\DeclareFontShape{T1}{STEP-TLF}{bold}{sl}{
    <-> ssub * STEP-TLF/bold/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{T1}{STEP-TLF}{bx}{n}{
      <-> ssub * STEP-TLF/b/n
}{}

\DeclareFontShape{T1}{STEP-TLF}{bx}{sl}{
      <-> ssub * STEP-TLF/b/sl
}{}

\DeclareFontShape{T1}{STEP-TLF}{bx}{it}{
      <-> ssub * STEP-TLF/b/it
}{}

\endinput
