%% Generated by autoinst on 2019/09/19
%%
\ProvidesFile{T2ASTEP-TOsF.fd}
    [2019/09/19 (autoinst)  Font definitions for T2A/STEP-TOsF.]

\expandafter\ifx\csname STEP@scale\endcsname\relax
    \let\STEP@@scale\@empty
\else
    \edef\STEP@@scale{s*[\csname STEP@scale\endcsname]}%
\fi

\DeclareFontFamily{T2A}{STEP-TOsF}{}


%   ----  bold  ----

\DeclareFontShape{T2A}{STEP-TOsF}{bold}{it}{
      <-> \STEP@@scale STEP-BoldItalic-tosf-t2a
}{}

\DeclareFontShape{T2A}{STEP-TOsF}{bold}{n}{
      <-> \STEP@@scale STEP-Bold-tosf-t2a
}{}

\DeclareFontShape{T2A}{STEP-TOsF}{bold}{sl}{
      <-> ssub * STEP-TOsF/bold/it
}{}


%   ----  regular  ----

\DeclareFontShape{T2A}{STEP-TOsF}{regular}{it}{
      <-> \STEP@@scale STEP-Italic-tosf-t2a
}{}

\DeclareFontShape{T2A}{STEP-TOsF}{regular}{n}{
      <-> \STEP@@scale STEP-Regular-tosf-t2a
}{}

\DeclareFontShape{T2A}{STEP-TOsF}{regular}{sl}{
      <-> ssub * STEP-TOsF/regular/it
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{T2A}{STEP-TOsF}{m}{sl}{
      <-> ssub * STEP-TOsF/regular/sl
}{}

\DeclareFontShape{T2A}{STEP-TOsF}{m}{it}{
      <-> ssub * STEP-TOsF/regular/it
}{}

\DeclareFontShape{T2A}{STEP-TOsF}{m}{n}{
      <-> ssub * STEP-TOsF/regular/n
}{}


%   b --> bold

\DeclareFontShape{T2A}{STEP-TOsF}{b}{n}{
      <-> ssub * STEP-TOsF/bold/n
}{}

\DeclareFontShape{T2A}{STEP-TOsF}{b}{it}{
      <-> ssub * STEP-TOsF/bold/it
}{}

\DeclareFontShape{T2A}{STEP-TOsF}{b}{sl}{
      <-> ssub * STEP-TOsF/bold/sl
}{}

\DeclareFontShape{T2A}{STEP-TOsF}{bx}{n}{
      <-> ssub * STEP-TOsF/b/n
}{}

\DeclareFontShape{T2A}{STEP-TOsF}{bx}{sl}{
      <-> ssub * STEP-TOsF/b/sl
}{}

\DeclareFontShape{T2A}{STEP-TOsF}{bx}{it}{
      <-> ssub * STEP-TOsF/b/it
}{}

\endinput
