%% Generated by autoinst on 2019/09/19
%%
\ProvidesFile{T2BSTEP-Inf.fd}
    [2019/09/19 (autoinst)  Font definitions for T2B/STEP-Inf.]

\expandafter\ifx\csname STEP@scale\endcsname\relax
    \let\STEP@@scale\@empty
\else
    \edef\STEP@@scale{s*[\csname STEP@scale\endcsname]}%
\fi

\DeclareFontFamily{T2B}{STEP-Inf}{}


%   ----  regular  ----

\DeclareFontShape{T2B}{STEP-Inf}{regular}{n}{
      <-> \STEP@@scale STEP-Regular-inf-t2b
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{T2B}{STEP-Inf}{m}{n}{
      <-> ssub * STEP-Inf/regular/n
}{}

\endinput
