%% Generated by autoinst on 2020/02/06
%%
\ProvidesFile{T2BSTEP-Sup.fd}
    [2020/02/06 (autoinst)  Font definitions for T2B/STEP-Sup.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname STEP@scale\endcsname\relax
    \let\STEP@@scale\@empty
\else
    \edef\STEP@@scale{s*[\csname STEP@scale\endcsname]}%
\fi

\DeclareFontFamily{T2B}{STEP-Sup}{}


%   ----  regular  ----

\DeclareFontShape{T2B}{STEP-Sup}{regular}{n}{
      <-> \STEP@@scale STEP-Regular-sup-t2b
}{}

\DeclareFontShape{T2B}{STEP-Sup}{regular}{it}{
      <-> \STEP@@scale STEP-Italic-sup-t2b
}{}

\DeclareFontShape{T2B}{STEP-Sup}{regular}{sl}{
      <-> ssub * STEP-Sup/regular/it
}{}


%   ----  bold  ----

\DeclareFontShape{T2B}{STEP-Sup}{bold}{n}{
      <-> \STEP@@scale STEP-Bold-sup-t2b
}{}

\DeclareFontShape{T2B}{STEP-Sup}{bold}{it}{
      <-> \STEP@@scale STEP-BoldItalic-sup-t2b
}{}

\DeclareFontShape{T2B}{STEP-Sup}{bold}{sl}{
      <-> ssub * STEP-Sup/bold/it
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{T2B}{STEP-Sup}{m}{sl}{
      <-> alias * STEP-Sup/regular/sl
}{}

\DeclareFontShape{T2B}{STEP-Sup}{m}{n}{
      <-> alias * STEP-Sup/regular/n
}{}

\DeclareFontShape{T2B}{STEP-Sup}{m}{it}{
      <-> alias * STEP-Sup/regular/it
}{}


%   b --> bold

\DeclareFontShape{T2B}{STEP-Sup}{b}{n}{
      <-> alias * STEP-Sup/bold/n
}{}

\DeclareFontShape{T2B}{STEP-Sup}{b}{sl}{
      <-> alias * STEP-Sup/bold/sl
}{}

\DeclareFontShape{T2B}{STEP-Sup}{b}{it}{
      <-> alias * STEP-Sup/bold/it
}{}

\DeclareFontShape{T2B}{STEP-Sup}{bx}{it}{
      <-> ssub * STEP-Sup/b/it
}{}

\DeclareFontShape{T2B}{STEP-Sup}{bx}{n}{
      <-> ssub * STEP-Sup/b/n
}{}

\DeclareFontShape{T2B}{STEP-Sup}{bx}{sl}{
      <-> ssub * STEP-Sup/b/sl
}{}

\endinput
