%% Generated by autoinst on 2020/10/18
%%
\ProvidesFile{T2BSTEP-Dnom.fd}
    [2020/10/18 (autoinst)  Font definitions for T2B/STEP-Dnom.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname STEP@scale\endcsname\relax
    \let\STEP@@scale\@empty
\else
    \edef\STEP@@scale{s*[\csname STEP@scale\endcsname]}%
\fi

\DeclareFontFamily{T2B}{STEP-Dnom}{}


%   ----  m = regular  ----

\DeclareFontShape{T2B}{STEP-Dnom}{m}{n}{
      <-> \STEP@@scale STEP-Regular-dnom-t2b
}{}

\DeclareFontShape{T2B}{STEP-Dnom}{regular}{n}{
      <-> alias * STEP-Dnom/m/n
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\endinput
