%% Generated by autoinst on 2020/02/06
%%
\ProvidesFile{T2BSTEP-Inf.fd}
    [2020/02/06 (autoinst)  Font definitions for T2B/STEP-Inf.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname STEP@scale\endcsname\relax
    \let\STEP@@scale\@empty
\else
    \edef\STEP@@scale{s*[\csname STEP@scale\endcsname]}%
\fi

\DeclareFontFamily{T2B}{STEP-Inf}{}


%   ----  regular  ----

\DeclareFontShape{T2B}{STEP-Inf}{regular}{n}{
      <-> \STEP@@scale STEP-Regular-inf-t2b
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{T2B}{STEP-Inf}{m}{n}{
      <-> alias * STEP-Inf/regular/n
}{}

\endinput
