%% Generated by autoinst on 2020/02/06
%%
\ProvidesFile{T2CSTEP-Numr.fd}
    [2020/02/06 (autoinst)  Font definitions for T2C/STEP-Numr.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname STEP@scale\endcsname\relax
    \let\STEP@@scale\@empty
\else
    \edef\STEP@@scale{s*[\csname STEP@scale\endcsname]}%
\fi

\DeclareFontFamily{T2C}{STEP-Numr}{}


%   ----  regular  ----

\DeclareFontShape{T2C}{STEP-Numr}{regular}{n}{
      <-> \STEP@@scale STEP-Regular-numr-t2c
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{T2C}{STEP-Numr}{m}{n}{
      <-> alias * STEP-Numr/regular/n
}{}

\endinput
