%% Generated by autoinst on 2020/02/06
%%
\ProvidesFile{T2CSTEP-TLF.fd}
    [2020/02/06 (autoinst)  Font definitions for T2C/STEP-TLF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname STEP@scale\endcsname\relax
    \let\STEP@@scale\@empty
\else
    \edef\STEP@@scale{s*[\csname STEP@scale\endcsname]}%
\fi

\DeclareFontFamily{T2C}{STEP-TLF}{}


%   ----  regular  ----

\DeclareFontShape{T2C}{STEP-TLF}{regular}{n}{
      <-> \STEP@@scale STEP-Regular-tlf-t2c
}{}

\DeclareFontShape{T2C}{STEP-TLF}{regular}{sc}{
      <-> \STEP@@scale STEP-Regular-tlf-sc-t2c
}{}

\DeclareFontShape{T2C}{STEP-TLF}{regular}{it}{
      <-> \STEP@@scale STEP-Italic-tlf-t2c
}{}

\DeclareFontShape{T2C}{STEP-TLF}{regular}{sl}{
      <-> ssub * STEP-TLF/regular/it
}{}


%   ----  bold  ----

\DeclareFontShape{T2C}{STEP-TLF}{bold}{n}{
      <-> \STEP@@scale STEP-Bold-tlf-t2c
}{}

\DeclareFontShape{T2C}{STEP-TLF}{bold}{it}{
      <-> \STEP@@scale STEP-BoldItalic-tlf-t2c
}{}

\DeclareFontShape{T2C}{STEP-TLF}{bold}{sl}{
      <-> ssub * STEP-TLF/bold/it
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{T2C}{STEP-TLF}{m}{it}{
      <-> alias * STEP-TLF/regular/it
}{}

\DeclareFontShape{T2C}{STEP-TLF}{m}{n}{
      <-> alias * STEP-TLF/regular/n
}{}

\DeclareFontShape{T2C}{STEP-TLF}{m}{sc}{
      <-> alias * STEP-TLF/regular/sc
}{}

\DeclareFontShape{T2C}{STEP-TLF}{m}{sl}{
      <-> alias * STEP-TLF/regular/sl
}{}


%   b --> bold

\DeclareFontShape{T2C}{STEP-TLF}{b}{sl}{
      <-> alias * STEP-TLF/bold/sl
}{}

\DeclareFontShape{T2C}{STEP-TLF}{b}{n}{
      <-> alias * STEP-TLF/bold/n
}{}

\DeclareFontShape{T2C}{STEP-TLF}{b}{it}{
      <-> alias * STEP-TLF/bold/it
}{}

\DeclareFontShape{T2C}{STEP-TLF}{bx}{it}{
      <-> ssub * STEP-TLF/b/it
}{}

\DeclareFontShape{T2C}{STEP-TLF}{bx}{sl}{
      <-> ssub * STEP-TLF/b/sl
}{}

\DeclareFontShape{T2C}{STEP-TLF}{bx}{n}{
      <-> ssub * STEP-TLF/b/n
}{}

\endinput
