%% Generated by autoinst on 2019/09/15
%%
\ProvidesFile{T2CSTEP-TOsF.fd}
    [2019/09/15 (autoinst)  Font definitions for T2C/STEP-TOsF.]

\expandafter\ifx\csname STEP@scale\endcsname\relax
    \let\STEP@@scale\@empty
\else
    \edef\STEP@@scale{s*[\csname STEP@scale\endcsname]}%
\fi

\DeclareFontFamily{T2C}{STEP-TOsF}{}


%   ----  bold  ----

\DeclareFontShape{T2C}{STEP-TOsF}{bold}{n}{
      <-> \STEP@@scale STEP-Bold-tosf-t2c
}{}

\DeclareFontShape{T2C}{STEP-TOsF}{bold}{it}{
      <-> \STEP@@scale STEP-BoldItalic-tosf-t2c
}{}

\DeclareFontShape{T2C}{STEP-TOsF}{bold}{sl}{
      <-> ssub * STEP-TOsF/bold/it
}{}


%   ----  regular  ----

\DeclareFontShape{T2C}{STEP-TOsF}{regular}{n}{
      <-> \STEP@@scale STEP-Regular-tosf-t2c
}{}

\DeclareFontShape{T2C}{STEP-TOsF}{regular}{it}{
      <-> \STEP@@scale STEP-Italic-tosf-t2c
}{}

\DeclareFontShape{T2C}{STEP-TOsF}{regular}{sc}{
      <-> \STEP@@scale STEP-Regular-tosf-sc-t2c
}{}

\DeclareFontShape{T2C}{STEP-TOsF}{regular}{sl}{
      <-> ssub * STEP-TOsF/regular/it
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{T2C}{STEP-TOsF}{m}{it}{
      <-> ssub * STEP-TOsF/regular/it
}{}

\DeclareFontShape{T2C}{STEP-TOsF}{m}{sc}{
      <-> ssub * STEP-TOsF/regular/sc
}{}

\DeclareFontShape{T2C}{STEP-TOsF}{m}{sl}{
      <-> ssub * STEP-TOsF/regular/sl
}{}

\DeclareFontShape{T2C}{STEP-TOsF}{m}{n}{
      <-> ssub * STEP-TOsF/regular/n
}{}


%   b --> bold

\DeclareFontShape{T2C}{STEP-TOsF}{b}{it}{
      <-> ssub * STEP-TOsF/bold/it
}{}

\DeclareFontShape{T2C}{STEP-TOsF}{b}{n}{
      <-> ssub * STEP-TOsF/bold/n
}{}

\DeclareFontShape{T2C}{STEP-TOsF}{b}{sl}{
      <-> ssub * STEP-TOsF/bold/sl
}{}

\DeclareFontShape{T2C}{STEP-TOsF}{bx}{it}{
      <-> ssub * STEP-TOsF/b/it
}{}

\DeclareFontShape{T2C}{STEP-TOsF}{bx}{n}{
      <-> ssub * STEP-TOsF/b/n
}{}

\DeclareFontShape{T2C}{STEP-TOsF}{bx}{sl}{
      <-> ssub * STEP-TOsF/b/sl
}{}

\endinput
